<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>To Do List</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="Test02.css">
   <script src="Test02.js" defer></script>
</head>

   <main>

      <h1 class="main__title">To Do List</h1>

         <input class = "main__form__inputList" type="text">
   </main>

   
</body>
</html>