*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

body{
   background: rgb(2,0,36);
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(57,57,227,1) 47%, rgba(0,212,255,1) 100%);
}

main{
   background-color: rgb(250, 250, 250);
   margin: 2rem auto;
   text-align: center;
   width: 20rem;
   height: 5rem;
   border-radius: 10px;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.main__ListContainer{
   background-color: white;
   display: flex;
   padding: 0rem 3rem;
   margin: 2rem 0rem;
   border-radius: 10px;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.main__ListContainer__trash{
   width: 1rem;
   margin: 0.5rem 2rem;
}