<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Electrics Cars</title>

   <script src="electricCars.js" defer></script>


   <style>
      *{
         padding: 0;
         margin: 0;
         box-sizing: border-box;

         /* font-size: 16px; */
      }

      header{
         text-align: center;
      }

      main{
         margin: 1rem 2rem;
         display: flex;
         flex-direction: row;
         justify-content: space-around;
      }

      section{
         height: 12rem;
         box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
         text-align: center;
         display: flex;
         flex-direction: column;

      }


   </style>
</head>
<body>

   <header>
      <h1>Electric Cars</h1>
   </header>

   <main>

      <section class="pic-1">
         <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="tree" height="100px">
         <h1>1</h1>
         <p>Chevy bolt</p>
         <p>$36,620</p>
         <p>283 miles</p>
      </section>

      <section class="pic-2">
         <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="tree" height="100px">
         <h1>2</h1>
         <p>Chevy bolt</p>
         <p>$36,620</p>
         <p>283 miles</p>
      </section>

      <section class="pic-3">
         <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="tree" height="100px">
         <h1>3</h1>
         <p>Chevy bolt</p>
         <p>$36,620</p>
         <p>283 miles</p>
      </section>

      <section class="pic-4">
         <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="tree" height="100px">
         <h1>4</h1>
         <p>Chevy bolt</p>
         <p>$36,620</p>
         <p>283 miles</p>
      </section>


      <section class="pic-5">
         <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="tree" height="100px">
         <h1>5</h1>
         <p>Chevy bolt</p>
         <p>$36,620</p>
         <p>283 miles</p>
      </section>
   
   </main>
   
</body>
</html>