<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lab test2</title>
   <script src="labTest2.js" defer></script>

   

   <style>

      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      .container{
         margin: 10rem auto;
         border: 50px solid rgb(84, 74, 74);
         height: 20rem;
         width: 20rem;
         padding: 1px;
         display: grid;
         grid-template-columns: 50% 50%;
         grid-template-rows: 50% 50%;


      }


      .black{
         background-color: black;
         grid-template-columns: 50%;


      }
      .white{
         background-color: white;

      }

      

   </style>
</head>
<body>

   
   <div class="container">
      <div class="box white"></div>
      <div class="box black">s</div>
      <div class="box black"></div>
      <div class="box white"></div>

   </div>

   
</body>
</html>