* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Roboto', sans-serif;}

body{
   background: rgb(15,0,36);
   background: linear-gradient(90deg, rgba(15,0,36,0.8063132225433526) 0%, rgba(57,57,227,0.8785675578034682) 23%, rgba(255,0,0,0.46816293352601157) 100%);
}

main{
   margin: 5rem;
   padding: 5rem 2rem 0rem;
   border-radius: 10px;
   background-color: rgb(247, 251, 255, 0.2);
}

/* content */
.content{
   display: flex;
   flex-direction: row;
   margin-top:  0rem;
   margin-right: 0rem;
}

/* content__article*/

.content__article{
   width: 40%;
   padding: 2rem;
   font-size: 2rem;
}
.content__article__p{
   font-size: 1.5rem;
}


/* aside */
.aside{
   display: flex;
   width: 50%;

}

.aside__image1{
   position: relative;
   z-index: 0;
}

.aside__image2{
   position:relative;
   right: 0rem;
   top: 3rem;
   right: 20rem;
   z-index: 2;
}

.aside__image3{
   position:relative;
   right: 0rem;
   bottom: 0rem;
   right: 35rem;
   z-index: 1;
}
.aside__image3, .aside__image2, .aside__image1 :hove{
   border: black;
}



/* section */
.button{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   flex-direction: row;
   flex-wrap:nowrap;
}

section[class*="buutun__section"]{
   width: 400px;
   margin: 1rem;
   padding: 20px;
   height: 12rem;
   background-color: rgb(247, 251, 255, 0.2);
   border-radius: 10px;
   text-align: center;
}

.icon{
   width: 4rem;
   padding: auto;
}




