<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Show-detail</title>
   <script src="Lab04-showDetails.js" defer></script>

   <style>
      *{
         padding: 0;
         margin: 0;
         box-sizing: border-box;
         font-size: 10px;
      }
      #myDIV{
         margin: 1rem 4rem;  
         color: indigo;
      }
      li {
         font-size: 1.5rem;

      }
      h1{
         font-size: 3rem;
         font-weight: bold;
      }
      p{
         background-color: rgb(249, 217, 249);
         border: 2px solid rgb(242, 156, 242);
         color: indigo;
         border-radius: 0.2rem;

         padding-left: 1rem;
         font-size: 1.4rem;
         font-weight: bold;
         margin: 1rem;
      }
      
   </style>
</head>
<body>

   <h1>Lab test</h1>
   <main>
         <p>  SHOW DETAILS  </p>

         <div ID="myDIV" >
            <ul>
               <li>text-1</li>
               <li>text-2</li>
            </ul>
         </div>
 

   </main>

   
</body>
</html>