<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bubbling</title>

   <script src="Lab04-bubbling.js" defer></script>

   <style>
      *{
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }
      body{
         background-color: rgb(238, 211, 238);
         text-align: center;

      }

      #Outside-Box{
         background-color: rgb(92, 225, 225);

         height: 5rem;
         margin: 1rem;
         padding: 1rem 1rem;
         border-radius: 1rem;
      }
      #Inside-Box{
         background-color: rgb(135, 230, 138);
         padding-left: 1rem;
         border-radius: 1rem;
         height: 2rem;
      }

  
   </style>

</head>
<body>

   <div id="Outside-Box">
      <p>Outside-Box</p>
      <div id="Inside-Box"><p>Inside-Box</p></div>
   </div>

   <button id="button">reset</button>
   

   
</body>
</html>